NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE=mongodb+srv://afshin74:<PASSWORD>@cluster0.kl62lmu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Y20N6IEzlJnQ2l11
DATABASE_LOCAL= mongodb://localhost:27017/natours